absl-py==0.7.1
astor==0.7.1
certifi==2019.3.9
chardet==3.0.4
cloudpickle==0.7.0
converter==1.0.0
cycler==0.10.0
dask==1.1.1
decorator==4.3.2
gast==0.2.2
grpcio==1.19.0
h5py==2.9.0
idna==2.8
imutils==0.5.2
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.2
mock==2.0.0
networkx==2.2
nltk==3.4
numpy==1.16.1
opencv-python==4.0.0.21
pandas==0.24.2
pbr==5.1.3
Pillow==5.4.1
protobuf==3.7.0
pyparsing==2.3.1
python-dateutil==2.7.5
pytz==2018.9
PyWavelets==1.0.1
PyYAML==5.1
requests==2.21.0
scikit-image==0.14.2
scikit-learn==0.20.3
scipy==1.2.1
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
SpeechRecognition==3.8.1
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
textblob==0.15.3
toolz==0.9.0
urllib3==1.24.1
Werkzeug==0.14.1
